SLHAIN   =    0
SLHAOUT  =    0
COUPVAR  =    0
HIGGS    =    0
SM4      =    0
FERMPHOB =    0
MODEL    =    1
TGBET    =   30.000000    
MABEG    =   110.00000    
MAEND    =   1000.0000    
NMA      =       1
ALS(MZ)  =  0.11900000    
MSBAR(1) =  0.10000000    
MC       =   1.4200000    
MB       =   4.4900000    
MT       =   172.50000    
MTAU     =   1.7768400    
MMUON    =  0.10565837    
ALPH     =   137.03600    
GF       =  0.11663700E-04
GAMW     =   2.0885600    
GAMZ     =   2.4958100    
MZ       =   91.153490    
MW       =   80.369510    
VUS      =  0.22534000    
VCB      =  0.41200000E-01
VUB/VCB  =  0.84600000E-01
********************* 4TH GENERATION ************* ***********************
   SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
   GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
   GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   =    1
MTP      =   500.00000    
MBP      =   450.00000    
MNUP     =   375.00000    
MEP      =   450.00000    
************************************************** ***********************
SUSYSCALE=   1000.0000    
MU       =   1000.0000    
M2       =   1000.0000    
MGLUINO  =   1000.0000    
MSL1     =   1000.0000    
MER1     =   1000.0000    
MQL1     =   1000.0000    
MUR1     =   1000.0000    
MDR1     =   1000.0000    
MSL      =   1000.0000    
MER      =   1000.0000    
MSQ      =   1000.0000    
MUR      =   1000.0000    
MDR      =   1000.0000    
AL       =   1000.0000    
AU       =   1000.0000    
AD       =   1000.0000    
NNLO (M) =    0
ON-SHELL =    0
ON-SH-WZ =    0
IPOLE    =    0
OFF-SUSY =    0
INDIDEC  =    0
NF-GG    =    5
IGOLD    =    0
MPLANCK  =  0.24000000E+19
MGOLD    =  0.10000000E-12
************** LAGRANGIAN 0 - chiral  1 - SILH  2  - MCHM4/5 *************
LAGPARAM =    0
******************* VARIATION OF HIGGS COUPLINGS * ***********************
CW       =   1.0000000    
CZ       =   1.0000000    
Ctau     =   1.0000000    
Cmu      =   1.0000000    
Ct       =   1.0000000    
Cb       =   1.0000000    
Cc       =   1.0000000    
Cs       =   1.0000000    
Cgaga    =   0.0000000    
Cgg      =   0.0000000    
CZga     =   0.0000000    
CWWeff   =   0.0000000    
CZZeff   =   0.0000000    
CWeff    =   0.0000000    
CZeff    =   0.0000000    
**************************** SILH Lagrangian *****************************
CHbar    =   0.0000000    
CTbar    =   0.0000000    
Ctaubar  =   0.0000000    
Cmubar   =   0.0000000    
Ctbar    =   0.0000000    
Cbbar    =   0.0000000    
Ccbar    =   0.0000000    
Csbar    =   0.0000000    
CWbar    =   0.0000000    
CBbar    =   0.0000000    
CHWbar   =   0.0000000    
CHBbar   =   0.0000000    
Cgambar  =   0.0000000    
Cgbar    =   0.0000000    
******** MCHM4 (fermrepr=1), MCHM5 (fermrepr=2) parametrisation **********
fermrepr =    1
xi       =   0.0000000    
